import 'package:flutter/material.dart';
import 'package:recook/constants/header.dart';
import 'package:recook/pages/lottery/widget/lottery_scaffold.dart';

class LotteryHelpPage extends StatefulWidget {
  final dynamic arguments;
  LotteryHelpPage({Key key, this.arguments}) : super(key: key);

  @override
  _LotteryHelpPageState createState() => _LotteryHelpPageState();
}

class _LotteryHelpPageState extends State<LotteryHelpPage> {
  @override
  Widget build(BuildContext context) {
    return LotteryScaffold(
      title: '玩法介绍',
      red: true,
      whiteBg: true,
      body: SingleChildScrollView(
        padding: EdgeInsets.all(rSize(16)),
        child: Text(
          widget.arguments['type'] ? _doubleLotteryHelpStr : _bigLotteryStr,
          style: TextStyle(
            fontSize: rSP(14),
            color: Color(0xFF333333),
          ),
        ),
      ),
    );
  }
}

final _doubleLotteryHelpStr = '''
第一章　总   则

第一条  根据《彩票管理条例》、《彩票管理条例实施细则》、《彩票发行销售管理办法》（财综[2012]102号）等有关规定，制定本规则。

第二条  中国福利彩票双色球游戏（以下简称双色球）由中国福利彩票发行管理中心（以下称中福彩中心）发行和组织销售，由各省、自治区、直辖市福利彩票销售机构（以下称各省福彩机构）在所辖区域内销售。

第三条  双色球采用计算机网络系统发行，在各省福彩机构设置的销售网点销售，定期开奖。

第四条  双色球实行自愿购买，凡购买者均被视为同意并遵守本规则。

第五条  不得向未成年人销售彩票或兑付奖金。

第二章   投   注

第六条  双色球投注区分为红色球号码区和蓝色球号码区，红色球号码区由1-33共三十三个号码组成，蓝色球号码区由1-16共十六个号码组成。投注时选择6个红色球号码和1个蓝色球号码组成一注进行单式投注，每注金额人民币2元。

第七条  购买者可在各省福彩机构设置的销售网点投注。投注号码经投注机打印出对奖凭证，交购买者保存，此对奖凭证即为双色球彩票。

第八条  购买者可选择机选号码投注、自选号码投注。机选号码投注是指由投注机随机产生投注号码进行投注，自选号码投注是指将购买者选定的号码输入销售终端进行投注。

第九条  购买者可选择复式投注。复式投注是指所选号码个数超过单式投注的号码个数，所选号码可组合为每一种单式投注方式的多注彩票的投注。具体规定如下：

（一）红色球号码复式：是指从红色球号码中选择7个号码以上（含7个号码），从蓝色球号码中选择1个号码，组合为多注单式投注号码的投注；

（二）蓝色球号码复式：是指从红色球号码中选择6个号码,从蓝色球号码中选择2个号码以上（含2个号码），组合为多注单式投注号码的投注；

（三）全复式：是指从红色球号码中选择7个号码以上（含7个号码），从蓝色球号码中选择2个号码以上（含2个号码），组合为多注单式投注号码的投注。

第十条 购买者可选择胆拖投注。胆拖投注是指选择少于单式投注号码个数的号码作为每注都有的号码作为胆码，再选取除胆码以外的号码作为拖码，由胆码和拖码组合成多注投注，胆拖投注包括两种形式：

(一)单式胆拖：从红色球号码中选择1至5个号码为胆码，再选取除胆码以外的号码作为拖码（胆码和拖码之和必须大于等于7个号码），胆码和拖码组成每6个号码为一组的红色球号码，从蓝色球号码中选择1个号码，蓝色球号码和红色球号码一起组合为多注单式投注号码的投注。

(二)复式胆拖：从红色球号码中选择1至5个号码为胆码，再选取除胆码以外的号码作为拖码（胆码和拖码之和必须大于等于7个号码），胆码和拖码组成每6个号码为一组的红色球号码，从蓝色球号码中选择2个号码以上（含2个号码），蓝色球号码和红色球号码一起组合为多注单式投注号码的投注。

第十一条  购买者可对其选定的投注号码进行多倍投注，投注倍数范围为2-99倍。单张彩票的投注金额最高不得超过20000元。

第十二条  双色球按期销售，每周销售三期，期号以开奖日界定，按日历年度编排。

第十三条  若因销售终端故障、通讯线路故障和投注站信用额度受限等原因造成投注不成功，应退还购买者投注金额。

第三章   设　奖

第十四条  双色球按当期销售额的51%、13%和36%分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金分为当期奖金和调节基金，其中，49%为当期奖金，2%为调节基金。

第十五条  双色球采取全国统一奖池计奖。

第十六条  双色球奖级设置分为高奖级和低奖级，一等奖和二等奖为高奖级，三至六等奖为低奖级。当期奖金减去当期低奖级奖金为当期高奖级奖金。各奖级和奖金规定如下：

一等奖：当奖池资金低于1亿元时，奖金总额为当期高奖级奖金的75%与奖池中累积的资金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元（含）时，奖金总额包括两部分，一部分为当期高奖级奖金的55%与奖池中累积的资金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期高奖级奖金的20%，单注奖金按注均分，单注最高限额封顶500万元。

二等奖：奖金总额为当期高奖级奖金的25%，单注奖金按注均分，单注最高限额封顶500万元。

三等奖：单注奖金固定为3000元。

四等奖：单注奖金固定为200元。

五等奖：单注奖金固定为10元。

六等奖：单注奖金固定为5元。

第十七条  双色球设置奖池，奖池资金由未中出的高奖级奖金和超出单注奖金封顶限额部分的奖金组成，奖池资金用于支付一等奖奖金。

第十八条  调节基金包括按销售总额的2%提取部分、逾期未退票的票款、浮动奖奖金按元取整后的余额。调节基金用于支付不可预见的奖金支出风险，以及设立特别奖。

第十九条  当一等奖的单注奖金低于二等奖的单注奖金时，将一等奖和二等奖的奖金总额相加，由一等奖和二等奖的中奖者按注均分；当二等奖的单注奖金低于三等奖单注奖金的两倍时，由调节基金将二等奖的单注奖金补足为三等奖单注奖金的两倍。

第二十条  双色球的当期奖金和奖池资金不足以兑付当期中奖奖金时，由调节基金补足，调节基金不足时，用彩票兑奖周转金垫支。在出现彩票兑奖周转金垫支的情况下，当调节基金有资金滚入时优先偿还垫支的彩票兑奖周转金。

第四章   开　奖

第二十一条  双色球由中福彩中心统一开奖，每周二、四、日开奖。

第二十二条 双色球每期开奖时，在公证人员封存销售数据资料之后，并在其监督下通过摇奖器确定开奖号码。摇奖时先摇出6个红色球号码，再摇出1个蓝色球号码。

第二十三条  每期开奖后，中福彩中心和各省福彩机构应向社会公布开奖号码、当期销售总额、各奖级中奖情况及奖池资金余额等信息，并将开奖结后通知销售网点。

第五章  中　奖

第二十四条  双色球根据购买者所选单式投注号码（复式和胆拖投注按其包含的每一注单式投注计）与当期开奖号码的相符情况，确定相应的中奖资格。具体规定如下：

一等奖：投注号码与当期开奖号码全部相同（顺序不限，下同），即中奖；

二等奖：投注号码与当期开奖号码中的6个红色球号码相同，即中奖；

三等奖：投注号码与当期开奖号码中的任意5个红色球号码和1个蓝色球号码相同，即中奖；

四等奖：投注号码与当期开奖号码中的任意5个红色球号码相同，或与任意4个红色球号码和1个蓝色球号码相同，即中奖；

五等奖：投注号码与当期开奖号码中的任意4个红色球号码相同，或与任意3个红色球号码和1个蓝色球号码相同，即中奖；

六等奖：投注号码与当期开奖号码中的1个蓝色球号码相同，即中奖。

第二十五条  高奖级中奖者按各奖级的中奖注数均分该奖级奖金，并以元为单位取整计算；低奖级中奖者按各奖级的单注固定奖金获得相应奖金。

第二十六条  当期每注投注号码只有一次中奖机会，不能兼中兼得，特别设奖除外。

第六章　兑　奖

第二十七条  双色球兑奖当期有效。中奖者应当自开奖之日起60个自然日内，持中奖彩票到指定的地点兑奖。逾期未兑奖视为弃奖，弃奖奖金纳入彩票公益金。

第二十八条  中奖彩票为中奖唯一凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。

第二十九条  兑奖机构可以查验中奖者的中奖彩票及有效身份证件，中奖者兑奖时应予配合。

第七章  附　则

第三十条  本规则自批准之日起执行。
''';

final _bigLotteryStr = '''
中国体育彩票超级大乐透游戏规则

 

第一章   总则

　　第一条   根据《彩票管理条例》、《彩票管理条例实施细则》、《彩票发行销售管理办法》等有关规定，制定本规则。

　　第二条   中国体育彩票超级大乐透(以下简称超级大乐透)由国家体育总局体育彩票管理中心发行和组织销售，由各省、自治区、直辖市体育彩票销售机构（以下称各省体彩机构）在所辖区域内销售。

　　第三条   超级大乐透采用计算机网络系统发行，在各省体彩机构设置的销售网点销售，定期开奖。

　　第四条   超级大乐透实行自愿购买，凡购买者均被视为同意并遵守本规则。

　　第五条   不得向未成年人出售彩票或兑付奖金。

 

第二章   投注

　　第六条   超级大乐透基本投注是指从前区号码中任选五个号码，并从后区号码中任选两个号码的组合进行投注。其中，前区号码由01—35共三十五个号码组成，后区号码由01—12共十二个号码组成。每注基本投注金额人民币2元。

购买者在基本投注的基础上，可对购买的每注号码进行一次追加投注，每注追加投注金额人民币1元。

　　第七条   购买者可以进行复式投注。复式投注是指所选号码个数超过基本投注的号码个数，所选号码可组合为每一种基本投注方式的多注彩票的投注。复式投注包括三种形式：

　　(一)前区复式：前区选取六个及以上号码，后区选取两个号码；

　　(二)后区复式：前区选取五个号码，后区选取三个及以上号码；

　　(三)双区复式：前区选取六个及以上号码，后区选取三个及以上号码。

　　第八条   购买者可以进行胆拖投注。胆拖投注是指选择少于基本投注号码个数的号码作为每注都有的号码作为胆码，再选取除胆码以外的号码作为拖码，由胆码和拖码组合成多注投注，胆拖投注包括三种形式：

　　(一)前区胆拖：从01—35中选取一至四个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于六个号码)，并从01—12中选取两个号码为后区号码。

　　(二)后区胆拖：从01—35中选取五个号码为前区号码，并从01—12中选取一个号码为胆码，再选取除胆码以外的两个以上(含两个)的号码为拖码，胆码和拖码组成后区号码。

　　(三)双区胆拖：从01—35中选取一至四个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于六个号码)；并从01—12中选取一个号码为胆码，再选取除胆码以外的两个以上(含两个)的号码为拖码，胆码和拖码组成后区号码。

　　第九条  复式投注和胆拖投注均可按注进行追加投注。

　　第十条  购买者可对其选定的结果进行多倍投注，投注倍数范围为2-99倍。单张彩票基本投注的最大投注金额不超过20000元，基本投注加追加投注的最大投注金额不超过30000元。

　　第十一条   超级大乐透按期销售，每周销售三期，期号以开奖日界定，按日历年度编排。

　　第十二条   购买者可在各省体彩机构设置的销售网点投注。投注号码经投注机打印出的对奖凭证，交购买者保存，此对奖凭证即为超级大乐透彩票。

　　第十三条   投注者可选择机选号码投注、自选号码投注。机选号码投注是指由投注机随机产生投注号码进行投注，自选号码投注是指将购买者选定的号码输入投注机进行投注。

 

第三章   设奖

　　第十四条   超级大乐透按当期销售总额的51%、13%、36%分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金分为当期奖金和调节基金，其中，49%为当期奖金，2%为调节基金。

　　第十五条   超级大乐透共设九个奖级，一、二等奖为浮动奖，三、四、五、六、七、八、九等奖为固定奖。各奖级和奖金规定如下：

　　一等奖：当奖池资金低于1亿元时，奖金总额为当期奖金额减去固定奖总额后的78%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元(含)且低于8亿元时，奖金总额包括两部分，第一部分为当期奖金额减去固定奖总额后的58%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；第二部分为当期奖金额减去固定奖总额后的20%，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于8亿元（含）时，奖金总额包括两部分，第一部分为当期奖金额减去固定奖总额后的28%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；第二部分为当期奖金额减去固定奖总额后的50%，单注奖金按注均分，单注最高限额封顶500万元。

　　二等奖：奖金总额为当期奖金额减去固定奖总额后的22%，单注奖金按注均分，单注最高限额封顶500万元。

　　三等奖：单注奖金固定为10000元。

　　四等奖：单注奖金固定为3000元。

　　五等奖：单注奖金固定为300元。

　　六等奖：单注奖金固定为200元。

　　七等奖：单注奖金固定为100元。

　　八等奖：单注奖金固定为15元。

　　九等奖：单注奖金固定为5元。

　　第十六条   追加投注仅参与浮动奖的奖金分配。如追加投注中得浮动奖，则追加投注单注奖金为当期基本投注对应单注奖金的80%。

　　第十七条   浮动奖级单注奖金根据该奖级基本投注与追加投注中奖数量按比例分配。

　　第十八条   超级大乐透设置奖池，奖池由未中出的浮动奖奖金和超出浮动奖单注奖金封顶限额部分的奖金组成。奖池与当期奖金中用于一等奖的部分及调节基金转入部分合并支付一等奖奖金。

　　第十九条   调节基金包括按销售总额的2%提取部分、浮动奖奖金按元取整后的余额和逾期未退票的票款。调节基金专项用于支付各种不可预见情况下的奖金支出风险、调节浮动奖奖金以及设立特别奖。

　　第二十条   若当期奖金额不足以支付固定奖总额时，不足部分从调节基金中支付。若调节基金不足时，用彩票兑奖周转金垫支。

　　第二十一条  浮动奖按照该奖级实际中奖注数平均分配该奖级奖金。其中，一等奖设置单注最低奖金，为单注奖金封顶金额的3%。同时，当浮动奖上一奖级单注奖金低于下一奖级单注奖金的两倍且低于500万元时，上一奖级单注奖金补足至下一奖级单注奖金的两倍并不高于500万元。所需资金从调节基金中支付，若调节基金不足时，用彩票兑奖周转金垫支。

　　第二十二条   超级大乐透设置单期最大返奖总额,若当期应付奖金超出最大返奖总额，则各奖级单注奖金（含浮动奖单注最低奖金）相应调整。

　　第二十三条   在出现彩票兑奖周转金垫支情况下，当调节基金有资金滚入时优先偿还垫支的彩票兑奖周转金。

 

第四章   开奖

　　第二十四条   超级大乐透每周一、三、六开奖。

　　第二十五条   每期开奖时，在公证人员封存销售数据资料之后，并在其监督下从01—35共三十五个号码中随机摇出五个前区号码，从01—12共十二个号码中随机摇出两个后区号码。

　　第二十六条   每期开奖后，体育彩票发行机构应向社会公布当期销售总额、开奖号码、各奖级中奖情况以及奖池资金余额等信息，并将开奖结果通知各销售网点。

 

第五章   中奖

　　第二十七条   超级大乐透根据投注号码与开奖号码相符情况确定相应中奖资格。具体规定如下：

　　一等奖：投注号码与当期开奖号码全部相同(顺序不限，下同)，即中奖；

　　二等奖：投注号码与当期开奖号码中的五个前区号码及任意一个后区号码相同，即中奖；

　　三等奖：投注号码与当期开奖号码中的五个前区号码相同，即中奖；

　　四等奖：投注号码与当期开奖号码中的任意四个前区号码及两个后区号码相同，即中奖；

　　五等奖：投注号码与当期开奖号码中的任意四个前区号码及任意一个后区号码相同，即中奖；

　　六等奖：投注号码与当期开奖号码中的任意三个前区号码及两个后区号码相同，即中奖；

　　七等奖：投注号码与当期开奖号码中的任意四个前区号码相同，即中奖；

　　八等奖：投注号码与当期开奖号码中的任意三个前区号码及任意一个后区号码相同，或者任意两个前区号码及两个后区号码相同，即中奖；

　　九等奖：投注号码与当期开奖号码中的任意三个前区号码相同，或者任意一个前区号码及两个后区号码相同，或者任意两个前区号码及任意一个后区号码相同，或者两个后区号码相同，即中奖。

　　第二十八条   当期每注投注号码只有一次中奖机会，不能兼中兼得，特别设立奖除外。

 

第六章   兑奖

　　第二十九条   超级大乐透兑奖当期有效。中奖者应当自开奖之日起六十个自然日内，持中奖彩票到指定的地点兑奖。逾期未兑奖视为弃奖，弃奖奖金纳入彩票公益金。

　　第三十条   中奖彩票为兑奖唯一凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。

　　第三十一条   兑奖机构有权查验中奖者的中奖彩票及有效身份证件，兑奖者应予配合。

 

第七章   附则

　　第三十二条   本规则自批准之日起执行。
''';
